DB_HOST=localhost
DB_USER=user
DB_PASS=pass
DB_NAME=dbname

EMAIL=email_address_to_send_email
EMAIL_FROM=no-reply@university.com
EMAIL_TOKEN_URL=http://localhost:3003
PASSEMAIL=password_mail
BASE_URL_CLIENT=base_url_client

PORT=portapi
